##"A few people in the field of genetics are using dot to draw "marriage node diagram"  pedigree drawings.  Here is one I have done of a test pedigree from the FTREE pedigree drawing package (Lion Share was a racehorse)." Contributed by David Duffy.

##Command to get the layout: "dot -Tpng thisfile > thisfile.png"

digraph Ped_Lion_Share           {
# page = "8.2677165,11.692913";
ratio = "auto";
mincross = 2.0;
label = "IL2 model";

"IL2"   [shape=circle];
"IL2Ra" [shape=box    ];
"IL2Rb" [shape=box    ];
"gc"    [shape=box    ];
"IL2-IL2Ra" [shape=box];
"IL2-IL2Rb" [shape=box];
"IL2-gc" [shape=box];
"IL2-IL2Ra" [shape=box];
"IL2-IL2Ra" [shape=box];
"IL2-IL2Ra-IL2Rb" [shape=box ];
"IL2-IL2Ra-gc" [shape=box ];
"IL2-IL2Rb-gc" [shape=box ];
"IL2-IL2Ra-IL2Rb-gc" [shape=box ];


"k1" [shape=diamond,style=filled,height=.1,width=.1];
"IL2" -> "k1" [dir=none,weight=1];
"IL2Ra" -> "k1" [dir=none,weight=1];
"k1" -> "IL2-IL2Ra" [dir=none, weight=2];

"k2" [shape=diamond,style=filled,height=.1,width=.1];
"IL2" -> "k2" [dir=none,weight=1];
"IL2Rb" -> "k2" [dir=none,weight=1];
"k2" -> "IL2-IL2Rb" [dir=none, weight=2];

"k3" [shape=diamond,style=filled,height=.1,width=.1];
"IL2" -> "k3" [dir=none,weight=1];
"gc" -> "k3" [dir=none,weight=1];
"k3" -> "IL2-gc" [dir=none, weight=2];

"k4" [shape=diamond,style=filled,height=.1,width=.1];
"IL2-IL2Ra" -> "k4" [dir=none,weight=1];
"gc" -> "k4" [dir=none,weight=1];
"k4" -> "IL2-IL2Ra-gc" [dir=none, weight=2];

"k5" [shape=diamond,style=filled,height=.1,width=.1];
"IL2-IL2Rb" -> "k5" [dir=none,weight=1];
"gc" -> "k5" [dir=none,weight=1];
"k5" -> "IL2-IL2Rb-gc" [dir=none, weight=2];




"k6" [shape=diamond,style=filled,height=.1,width=.1];
"IL2-gc" -> "k6" [dir=none,weight=1];
"IL2Ra" -> "k6" [dir=none,weight=1];
"k6" -> "IL2-IL2Ra-gc" [dir=none, weight=2];

"k7" [shape=diamond,style=filled,height=.1,width=.1];
"IL2-gc" -> "k7" [dir=none,weight=1];
"IL2Rb" -> "k7" [dir=none,weight=1];
"k7" -> "IL2-IL2Rb-gc" [dir=none, weight=2];


"k8" [shape=diamond,style=filled,height=.1,width=.1];
"IL2-IL2Rb-gc" -> "k8" [dir=none,weight=1];
"IL2Ra" -> "k8" [dir=none,weight=1];
"k8" -> "IL2-IL2Ra-IL2Rb-gc" [dir=none, weight=2];

"k9" [shape=diamond,style=filled,height=.1,width=.1];
"IL2-IL2Ra-gc" -> "k9" [dir=none,weight=1];
"IL2Rb" -> "k9" [dir=none,weight=1];
"k9" -> "IL2-IL2Ra-IL2Rb-gc" [dir=none, weight=2];



"k10" [shape=diamond,style=filled,height=.1,width=.1];
"IL2-IL2Ra-IL2Rb" -> "k10" [dir=none,weight=1];
"gc" -> "k10" [dir=none,weight=1];
"k10" -> "IL2-IL2Ra-IL2Rb-gc" [dir=none, weight=2];

"k11" [shape=diamond,style=filled,height=.1,width=.1];
"IL2-IL2Ra" -> "k11" [dir=none,weight=1];
"IL2Rb" -> "k11" [dir=none,weight=1];
"k11" -> "IL2-IL2Ra-IL2Rb" [dir=none, weight=2];

"k12" [shape=diamond,style=filled,height=.1,width=.1];
"IL2-IL2Rb" -> "k12" [dir=none,weight=1];
"IL2Ra" -> "k12" [dir=none,weight=1];
"k12" -> "IL2-IL2Ra-IL2Rb" [dir=none, weight=2];

}